# BotKt

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/dinosparkour/: Bot.kt  Data.kt  EventManager.kt
src/main/kotlin/me/dinosparkour/commands/: Command.kt  Registry.kt
src/main/kotlin/me/dinosparkour/commands/impl/: PingCmd.kt  PrefixCmd.kt
src/main/kotlin/me/dinosparkour/managers/: ConfigManager.kt  DatabaseManager.kt  EventManager.kt
src/main/kotlin/me/dinosparkour/utils/: ChatUtil.kt
